CLIENT_ENDPOINT=http://localhost:3000
MONGO_URI=mongodb://localhost:27017/lpu-batch-1
JWT_SECRET=wC9_Ebs3FbHcu-Jsdf89sfkuSjdf9sdfjsdfYhsdfsfKdjH
GOOGLE_CLIENT_ID=400133854010-4g6ka7j9mq8969fcficdd5oimlh2cpt0.apps.googleusercontent.com
GMAIL_EMAIL_ID=Kashyapaladitya07@gmail.com
GMAIL_APP_PASSWORD=xrkidnaoptfqxabd
RAZORPAY_KEY_ID=rzp_test_PBDW3qnDtODnWt
RAZORPAY_KEY_SECRET=g3KxxAZzsJT2X6TzDdq0sbJX
RAZORPAY_MONTHLY_PLAN_ID=plan_Qq35Ed263nsOOQ
RAZORPAY_YEARLY_PLAN_ID=plan_Qq3Anp6y7qtpWD
RAZORPAY_WEBHOOK_SECRET=926fc225-b45d-48d3-85f0-2eba1f69ba13
NODE_ENV=development
JWT_REFRESH_TOKEN_SECRET=