CLIENT_ENDPOINT=http://localhost:3000
MONGO_URI=mongodb://localhost:27017/lpu-batch-1
JWT_SECRET=wC9_Ebs3FbHcu-Jsdf89sfkuSjdf9sdfjsdfYhsdfsfKdjH
GOOGLE_CLIENT_ID=400133854010-4g6ka7j9mq8969fcficdd5oimlh2cpt0.apps.googleusercontent.com
GMAIL_EMAIL_ID=Kashyapaladitya07@gmail.com
GMAIL_APP_PASSWORD=xrkidnaoptfqxabd